{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "StreamingSessionsConfig": {
    "ExpirationTimeSeconds": 360,
    "CleanupIntervalSeconds": 61,
    "TokenSALT": "$TokenSALT"
  },
  "DBConnectionStr": "Data Source=HLSStreamer.db",
  "FFMPEGConfig": {
    "BinaryPath": "ffmpeg",
    "ChunkStorageDir": "../Chunks",
    "ChannelsCfgPath": "../Configs/Channels.json"
  }
}
