{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  // %%t - the duration in milliseconds.
  "FFMPEGConfig": {
    "BinaryPath": "ffmpeg",
    "ChunkStorageDir": "./Chunks",
    "SegmentFilename": "%Y/%m/%d/%H/%M/%s-%%10t.ts"
  },
  "StreamsConfig": [
      //{
      //  "Link": "http://89.28.21.84:80/National_Geographic_HD/mpegts",
      //  "Name": "National_Geographic",
      //  "ChunkTime": 6
      //},
      {
        "Link": "http://radiolive.trm.md:8000/PGM1_128kb",
        "Name": "RadioMD",
        "ChunkTime": 6
      }
    ]
}
